# DawuanSnakehead

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/sultoniapk/dawuansnakehead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultoniapk/dawuansnakehead/: ActivityDetailProduk.java  ActivityTambahProduk.java  AdminDashboard.java  ClassProduk.java  DaftarActivity.java  HelperClass.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserDashboard.java
app/src/main/res/drawable/: gradient_background_orange.xml  ic_addphoto.xml  ic_image.xml  ic_verified.xml  rounded_background_orange.xml  rounded_background_white2.xml  rounded_border.xml  shape_button01.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_daftar.xml  activity_detail_produk.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tambah_produk.xml  activity_user_dashboard.xml  item_produk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sultoniapk/dawuansnakehead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
