<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_orange"
    android:padding="10dp"
    tools:context=".DaftarActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button01"
            android:fontFamily="sans-serif-condensed"
            android:text="Batal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="DAFTAR"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    //---KOLOM NAMA LENGKAP---
    <TextView
        android:id="@+id/keteranganNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daftar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Isi nama Anda sebagai identitas"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txtNama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keteranganNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_border"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    //---KOLOM USERNAME---
    <TextView
        android:id="@+id/keteranganUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Isi nama Anda sebagai identitas"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keteranganUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_border"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    //---KOLOM TELEPON---
    <TextView
        android:id="@+id/keteranganponsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Masukan nomor telepon untuk melanjutkan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txtTelepon"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keteranganponsel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:hint="Telepon"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDaftar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_button01"
        android:fontFamily="sans-serif-condensed"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>